<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>I asked a biased sample of people what they think the electorate will look in 2016, here&#39;s what I learned.</title>
        <style>

    html body {
        font-family: 'Montserrat Light', sans-serif;
        background-color: white;
    }

    :root {
        --accent: green;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://jonrobinson2.github.io//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%20Light">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sql.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/stan.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.34" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114495607-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-114495607-1');
        </script>
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">I asked a biased sample of people what they think the electorate will look in 2016, here&#39;s what I learned.</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/about">About</a></li>
                            
                                <li><a href="/pdfs/JonathanRobinsonResume.pdf">Resume</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:jonathanmrobinson2@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/jonrobinson2/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/jon_m_rob/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/jonathanmrobinson2/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/I-Asked-A-Biased-Sample-Of-People-How-They-Think-The-Voting-Electorate-Will-Look-Like/">I asked a biased sample of people what they think the electorate will look in 2016, here&#39;s what I learned.</a></h4>
    <h5>November 7, 2016</h5>
    

</div>


    <br> <div class="text-justify">

<p>&ldquo;It all comes down to turnout&rdquo; is a phrase uttered by countless analysts, pundits, and armchair elections quarterbacks alike. Over 4 days from September 30th to October 4th I surveyed the views of 400 non-random people a few questions about who they thought would vote in 2016 by pushing them to take a survey on the Survey Monkey platform. The goal here is not to ask a representative sample of individuals anything but hoping that the group of people interested in taking the survey have some insights into something that we won&rsquo;t really have a great understanding of until voter files update with turnout records or at least the Census reports on voter turnout come out in the coming months.</p>

<p>At this moment it is impossible to validate this analysis, but I still wanted to share the responses I received. I asked anonymous coworkers, family members, journalists, academics, fellow political professionals, and the truly heterogeneous Twitter responses I received from lawyers, doctors, and the like.</p>

<h1 id="the-data">The Data</h1>

<p>I asked four main questions as well as simple standard demographic questions as well as if they were a political professional. I am also able to segment out which link survey respondents took the survey on. A social media link, one internal to where I work (Catalist) and another I sent out to the progressive analytics and data community that I am a member of.</p>

<h2 id="question-1">Question 1</h2>

<p>First I asked broadly about turnout levels to expect in 2016, anchoring respondents to information about 2008 and 2012 to get a good handle on potential levels of turnout, in proper context.</p>

<p><img src="https://66.media.tumblr.com/f7705b028d089d37764444b586b36410/tumblr_ogakmixeQK1qaxxauo1_1280.png" alt="Main finding" /></p>

<p>As you can see, there was disagreement about overall turnout in 2012. No response received a majority of responses. A plurality of my survey respondents thought that turnout would be higher that 2012 but lower than 2008, but almost as many thought it would be lower than 2012. Granted, the categorical responses here aren&rsquo;t ideal, but clearly &lsquo;the crowd&rsquo; doesn&rsquo;t think turnout will be at 2008 levels. This went against my own response, which was at 2008 levels, especially given reports of enthusiasm and self reported interest at those levels, according to summer surveys from <a href="http://www.people-press.org/2016/07/07/1-campaign-engagement-and-interest/">the Pew Research Center</a>.</p>

<h2 id="question-2-4">Question 2-4</h2>

<p>The next questions I asked were related to turnout of the biggest racial groups and their share relative to 2012. The graphs below are for White, African American, and Latinx voters. Broadly, my respondents see white turnout share increasing, replacing the Afriacn American share of voters. Unequivocally, respondents think that Latinx voters will make up a larger share of the electorate than 2012, but on average given the other two popular responses it is my guess that the expectations in the rise of Hispanic voting are not nearly as large as what early voting might suggest. If respondents on average thought that the black share would fall and White share would increase, this implies that the if the Latinx share would increase that it would not be large.</p>

<p><img src="https://68.media.tumblr.com/6c9cdb73dfbdeeeae8c98d14a83d1ef8/tumblr_ogakmixeQK1qaxxauo2_1280.png" alt="White finding" /></p>

<p><img src="https://68.media.tumblr.com/2b02b742377da31e561427f848b8bfd2/tumblr_ogakmixeQK1qaxxauo3_1280.png" alt="Black finding" /></p>

<p><img src="https://68.media.tumblr.com/8be8a15ea119040f3f89470006c9993a/tumblr_ogakmixeQK1qaxxauo4_1280.png" alt="Latinx finding" /></p>

<h1 id="subgroups">Subgroups</h1>

<p>Given the pretty large majority of respondents who think Latinx turnout will increase, I won&rsquo;t delve into those groups, but will put out 4 graphs illustrating interesting subgroups, looking at responses by self reported political professionalism and gender. There are obviously many more groups so if you have a question about a group, ask and ye shall receive.</p>

<h2 id="political-professionalism">Political professionalism</h2>

<p>Political professionals are overall a bit more pessimistic about turnout overall and for African American voters than non political professionals.</p>

<p><img src="https://68.media.tumblr.com/b259adac6fcc6a6a10ea1ad7f49d27de/tumblr_ogakypI4ul1qaxxauo1_1280.png" alt="Political professionals" /></p>

<p><img src="https://68.media.tumblr.com/8b056051574e65a7176ccd2233108082/tumblr_ogakypI4ul1qaxxauo3_1280.png" alt="Political professionals2" /></p>

<h2 id="gender">Gender</h2>

<p>Women are more divided than men about what the white share of turnout will be compared to 2012 than men, who think that turnout overall will be lower compared to 2012 among whites.</p>

<p><img src="https://68.media.tumblr.com/0c826145f0f96aa9d3d6cd78167bda68/tumblr_ogakypI4ul1qaxxauo4_1280.png" alt="Gender" /></p>

<p>Thoughts, comments, questions? Drop me a line <a href="https://twitter.com/jon_m_rob">@jon_m_rob on Twitter</a> and jonathanmrobinson2 at gmail dot com.</p>

<h2 id="addendum">Addendum</h2>

<p>Apparently <a href="https://www.predictit.org">PredictIt</a> , the betting site offering odds on political events had a market made on turnout in terms of raw number of votes. The market doesn&rsquo;t seem to have been very liquid until Election Night sadly. Here is the 90 day trend.</p>

<p><img src="https://68.media.tumblr.com/9893e24c323618a65a0895c09992318d/tumblr_ogm7c1Vtrv1qaxxauo1_1280.png" alt="Betting markets" /></p>

<p>We&rsquo;ll know soon enough if this indeed is true:</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Clinton camp manager Robby Mook says on conf call that campaign expects turnout to exceed 2008 and 2012.</p>&mdash; Alex Seitz-Wald (@aseitzwald) <a href="https://twitter.com/aseitzwald/status/784107495530823680?ref_src=twsrc%5Etfw">October 6, 2016</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

